<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Apple.</h1>
    <h2>a programmer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img id="profile-image" src="images/profile-pic.png" alt="Thu's personal image">
      <h2>Hello.</h2>
      <p class="intro">You can call me Apple 🍎. I like to call by that name, apple is my favourite fruit and it also mean forever young and perfectly.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img id="computer-img" src="images/computer.png" alt="Computer Image">
        <h3>Computer Science</h3>
        <p>I am studying Mathematics & Informatics at HUST, so the first largest branch is Computer Science.</p>
      </div>
      <div class="skill-row">
        <img id="parabol-img" src="images/calculator.png" alt="Parabol Image">
        <h3>Mathematics</h3>
        <p>The second largest branch is Mathematics. I was learnt many kind of maths, linear, discrete, ... I like Mathematics and my goal is to build a new Deep Learning
        model by my self.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you need some help.</h3>
      <p class="contact-message">To much jobs to do? Let's bring me some and we can do together!</p>
      <a class="btn" href="contact.html">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <p>© 2022 Dung Tran Manh</p>
  </div>

</body>

</html>
